# bdd_test_english

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  workflow.yml
src/test/java/Runners/: RunnerTest.java
src/test/java/Steps/: Steps.java
src/test/java/hooks/: TestHooks.java
src/test/java/page/: Browser.java  MainPage.java  TimePage.java
src/test/resources/Features/: amazon_login_with_otp.feature  search_amazon_products.feature
